# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

alfresco.doclib.action.WorkflowUserActionExecuter.label=Define Workflow
alfresco.doclib.action.WorkflowUserActionExecuter.msg.success=Workflow Successfully Applied.
alfresco.doclib.action.WorkflowUserActionExecuter.msg.failure=Problem in executing action, please contact Administrator
alfresco.doclib.action.WorkflowUserActionExecuter.form.field.user=Select Approver
alfresco.doclib.action.WorkflowUserActionExecuter.form.field.apply=Apply to Subfolders

type.scwf_userName=Approvers

